# README #



### What is this repository for? ###

* Getting info about your BTC miners on Kano.is
* 0.1.0 Alpha

### How do I get set up? ###

*TODO

### Contribution guidelines ###

* Feel free to help out! This is still ALPHA

### Who do I talk to? ###

* Repo owner or admin